info face="Masquerade Toy Store Stuff-Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font2.png"
chars count=68
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=69   y=148  width=22   height=45   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=34      x=259  y=148  width=26   height=34   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=39      x=492  y=103  width=13   height=19   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=44      x=487  y=148  width=18   height=18   xoffset=-1   yoffset=38   xadvance=16   page=0    chnl=0 
char id=48      x=35   y=148  width=34   height=45   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0 
char id=49      x=403  y=103  width=20   height=45   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=50      x=99   y=57   width=33   height=46   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=51      x=150  y=0    width=34   height=48   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=52      x=168  y=148  width=36   height=44   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=53      x=423  y=103  width=34   height=45   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0 
char id=54      x=457  y=103  width=35   height=45   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0 
char id=55      x=132  y=57   width=34   height=46   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=56      x=0    y=148  width=35   height=45   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0 
char id=57      x=257  y=0    width=35   height=47   xoffset=2    yoffset=1    xadvance=36   page=0    chnl=0 
char id=65      x=166  y=57   width=46   height=45   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0 
char id=66      x=212  y=57   width=34   height=45   xoffset=4    yoffset=1    xadvance=37   page=0    chnl=0 
char id=67      x=184  y=0    width=43   height=47   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0 
char id=68      x=246  y=57   width=40   height=45   xoffset=5    yoffset=1    xadvance=45   page=0    chnl=0 
char id=69      x=286  y=57   width=26   height=45   xoffset=6    yoffset=1    xadvance=31   page=0    chnl=0 
char id=70      x=312  y=57   width=26   height=45   xoffset=6    yoffset=1    xadvance=31   page=0    chnl=0 
char id=71      x=69   y=0    width=44   height=48   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=72      x=292  y=0    width=44   height=46   xoffset=2    yoffset=0    xadvance=45   page=0    chnl=0 
char id=73      x=497  y=0    width=11   height=45   xoffset=5    yoffset=1    xadvance=16   page=0    chnl=0 
char id=74      x=338  y=57   width=30   height=45   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=75      x=336  y=0    width=42   height=46   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=76      x=368  y=57   width=27   height=45   xoffset=5    yoffset=1    xadvance=31   page=0    chnl=0 
char id=77      x=395  y=57   width=54   height=45   xoffset=3    yoffset=1    xadvance=56   page=0    chnl=0 
char id=78      x=91   y=148  width=43   height=44   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0 
char id=79      x=378  y=0    width=49   height=46   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0 
char id=80      x=449  y=57   width=34   height=45   xoffset=4    yoffset=1    xadvance=38   page=0    chnl=0 
char id=81      x=20   y=0    width=49   height=50   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0 
char id=82      x=427  y=0    width=38   height=46   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0 
char id=83      x=465  y=0    width=32   height=46   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=84      x=0    y=103  width=43   height=45   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=85      x=43   y=103  width=47   height=45   xoffset=2    yoffset=1    xadvance=49   page=0    chnl=0 
char id=86      x=90   y=103  width=44   height=45   xoffset=-1   yoffset=1    xadvance=42   page=0    chnl=0 
char id=87      x=134  y=103  width=56   height=45   xoffset=0    yoffset=1    xadvance=55   page=0    chnl=0 
char id=88      x=190  y=103  width=44   height=45   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0 
char id=89      x=234  y=103  width=44   height=45   xoffset=-2   yoffset=1    xadvance=41   page=0    chnl=0 
char id=90      x=278  y=103  width=44   height=45   xoffset=0    yoffset=1    xadvance=44   page=0    chnl=0 
char id=97      x=285  y=148  width=38   height=33   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=98      x=0    y=57   width=30   height=46   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0 
char id=99      x=398  y=148  width=27   height=32   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=100     x=113  y=0    width=37   height=48   xoffset=-1   yoffset=1    xadvance=35   page=0    chnl=0 
char id=101     x=425  y=148  width=29   height=32   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=102     x=483  y=57   width=22   height=45   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=103     x=30   y=57   width=33   height=46   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=104     x=322  y=103  width=30   height=45   xoffset=3    yoffset=1    xadvance=33   page=0    chnl=0 
char id=105     x=352  y=103  width=10   height=45   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=57   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=227  y=0    width=30   height=47   xoffset=3    yoffset=1    xadvance=32   page=0    chnl=0 
char id=108     x=362  y=103  width=11   height=45   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0 
char id=109     x=323  y=148  width=46   height=33   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=110     x=454  y=148  width=33   height=32   xoffset=3    yoffset=14   xadvance=36   page=0    chnl=0 
char id=111     x=0    y=193  width=34   height=32   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=112     x=373  y=103  width=30   height=45   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=113     x=63   y=57   width=36   height=46   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=114     x=369  y=148  width=29   height=33   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=115     x=227  y=148  width=32   height=34   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=116     x=204  y=148  width=23   height=38   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=117     x=34   y=193  width=31   height=32   xoffset=5    yoffset=14   xadvance=35   page=0    chnl=0 
char id=118     x=65   y=193  width=33   height=32   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=119     x=98   y=193  width=47   height=32   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=120     x=145  y=193  width=33   height=32   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=121     x=134  y=148  width=34   height=44   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=122     x=178  y=193  width=32   height=32   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
kernings count=432
kerning first=97 second=118 amount=-7
kerning first=89 second=65 amount=-5
kerning first=86 second=117 amount=-4
kerning first=71 second=74 amount=-3
kerning first=80 second=120 amount=-1
kerning first=87 second=113 amount=-4
kerning first=75 second=119 amount=-3
kerning first=107 second=99 amount=-2
kerning first=67 second=69 amount=-2
kerning first=76 second=115 amount=-2
kerning first=70 second=118 amount=-1
kerning first=89 second=105 amount=-1
kerning first=65 second=117 amount=-6
kerning first=97 second=97 amount=-1
kerning first=81 second=89 amount=-2
kerning first=69 second=101 amount=-1
kerning first=110 second=121 amount=-3
kerning first=70 second=97 amount=-2
kerning first=83 second=81 amount=-1
kerning first=89 second=118 amount=-2
kerning first=83 second=121 amount=-4
kerning first=87 second=65 amount=-5
kerning first=102 second=111 amount=-2
kerning first=84 second=117 amount=-16
kerning first=86 second=109 amount=-2
kerning first=67 second=122 amount=-1
kerning first=88 second=101 amount=-4
kerning first=70 second=110 amount=-2
kerning first=89 second=97 amount=-5
kerning first=84 second=90 amount=-3
kerning first=39 second=115 amount=1
kerning first=79 second=89 amount=-1
kerning first=120 second=115 amount=-1
kerning first=121 second=111 amount=-1
kerning first=75 second=84 amount=-3
kerning first=86 second=122 amount=-3
kerning first=113 second=101 amount=-1
kerning first=67 second=74 amount=-1
kerning first=89 second=110 amount=-5
kerning first=102 second=103 amount=-1
kerning first=84 second=109 amount=-13
kerning first=97 second=102 amount=-3
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-1
kerning first=88 second=87 amount=-2
kerning first=89 second=83 amount=-2
kerning first=90 second=79 amount=-3
kerning first=111 second=122 amount=-1
kerning first=65 second=101 amount=-3
kerning first=119 second=111 amount=-2
kerning first=86 second=74 amount=-8
kerning first=107 second=117 amount=-4
kerning first=121 second=103 amount=-2
kerning first=90 second=119 amount=-2
kerning first=84 second=122 amount=-13
kerning first=122 second=99 amount=-1
kerning first=97 second=115 amount=-3
kerning first=71 second=71 amount=1
kerning first=80 second=117 amount=-2
kerning first=86 second=114 amount=-2
kerning first=87 second=110 amount=-2
kerning first=112 second=97 amount=-1
kerning first=75 second=116 amount=-4
kerning first=69 second=119 amount=-1
kerning first=70 second=115 amount=-1
kerning first=89 second=102 amount=-3
kerning first=84 second=101 amount=-10
kerning first=88 second=79 amount=-3
kerning first=110 second=118 amount=-1
kerning first=70 second=88 amount=-3
kerning first=104 second=121 amount=-1
kerning first=84 second=74 amount=-12
kerning first=65 second=87 amount=-5
kerning first=119 second=103 amount=-4
kerning first=88 second=119 amount=-2
kerning first=67 second=79 amount=-2
kerning first=113 second=106 amount=5
kerning first=89 second=115 amount=-5
kerning first=83 second=118 amount=-4
kerning first=120 second=99 amount=-4
kerning first=84 second=114 amount=-13
kerning first=67 second=119 amount=-2
kerning first=99 second=99 amount=-3
kerning first=87 second=102 amount=-1
kerning first=82 second=101 amount=-2
kerning first=89 second=88 amount=-3
kerning first=84 second=87 amount=-7
kerning first=118 second=120 amount=-1
kerning first=79 second=86 amount=-3
kerning first=107 second=122 amount=-1
kerning first=86 second=79 amount=-3
kerning first=68 second=88 amount=-4
kerning first=75 second=81 amount=-2
kerning first=82 second=74 amount=-2
kerning first=97 second=120 amount=-1
kerning first=89 second=67 amount=-4
kerning first=104 second=113 amount=1
kerning first=65 second=79 amount=-3
kerning first=87 second=115 amount=-2
kerning first=106 second=105 amount=1
kerning first=118 second=99 amount=-2
kerning first=75 second=121 amount=-3
kerning first=79 second=65 amount=-1
kerning first=107 second=101 amount=-4
kerning first=76 second=117 amount=-4
kerning first=70 second=120 amount=-2
kerning first=102 second=100 amount=-2
kerning first=65 second=119 amount=-3
kerning first=97 second=99 amount=-4
kerning first=85 second=102 amount=2
kerning first=87 second=88 amount=-2
kerning first=88 second=84 amount=-3
kerning first=70 second=99 amount=-2
kerning first=84 second=79 amount=-1
kerning first=101 second=117 amount=1
kerning first=89 second=120 amount=-4
kerning first=87 second=67 amount=-3
kerning first=102 second=113 amount=-1
kerning first=90 second=116 amount=-6
kerning first=84 second=119 amount=-13
kerning first=121 second=100 amount=-3
kerning first=116 second=99 amount=-2
kerning first=86 second=111 amount=-5
kerning first=105 second=101 amount=2
kerning first=65 second=71 amount=-2
kerning first=74 second=117 amount=-1
kerning first=68 second=120 amount=-2
kerning first=69 second=116 amount=-3
kerning first=88 second=103 amount=-4
kerning first=89 second=99 amount=-8
kerning first=70 second=112 amount=-3
kerning first=85 second=88 amount=-4
kerning first=86 second=84 amount=-6
kerning first=120 second=117 amount=-6
kerning first=114 second=120 amount=-3
kerning first=121 second=113 amount=-2
kerning first=115 second=116 amount=-1
kerning first=75 second=86 amount=-3
kerning first=109 second=119 amount=-1
kerning first=82 second=79 amount=-2
kerning first=104 second=118 amount=-1
kerning first=65 second=84 amount=-5
kerning first=84 second=71 amount=-2
kerning first=87 second=120 amount=-1
kerning first=99 second=117 amount=1
kerning first=119 second=100 amount=-3
kerning first=88 second=116 amount=-5
kerning first=107 second=106 amount=-3
kerning first=89 second=112 amount=-4
kerning first=84 second=111 amount=-9
kerning first=66 second=120 amount=-1
kerning first=67 second=116 amount=-6
kerning first=86 second=103 amount=-5
kerning first=87 second=99 amount=-5
kerning first=88 second=89 amount=-15
kerning first=122 second=122 amount=-1
kerning first=83 second=88 amount=-2
kerning first=55 second=44 amount=-3
kerning first=90 second=81 amount=-2
kerning first=65 second=103 amount=-2
kerning first=84 second=84 amount=-18
kerning first=112 second=120 amount=-3
kerning first=118 second=117 amount=-3
kerning first=119 second=113 amount=-2
kerning first=79 second=83 amount=-1
kerning first=107 second=119 amount=-2
kerning first=67 second=89 amount=-1
kerning first=90 second=121 amount=-4
kerning first=122 second=101 amount=-2
kerning first=97 second=117 amount=-5
kerning first=85 second=120 amount=-2
kerning first=86 second=116 amount=-3
kerning first=87 second=112 amount=-2
kerning first=75 second=118 amount=-4
kerning first=69 second=121 amount=-2
kerning first=70 second=117 amount=-4
kerning first=84 second=103 amount=-11
kerning first=65 second=116 amount=-6
kerning first=81 second=88 amount=-3
kerning first=88 second=81 amount=-4
kerning first=76 second=87 amount=-3
kerning first=117 second=113 amount=2
kerning first=65 second=89 amount=-5
kerning first=88 second=121 amount=-7
kerning first=67 second=81 amount=-2
kerning first=107 second=111 amount=-2
kerning first=74 second=74 amount=-3
kerning first=83 second=120 amount=-4
kerning first=89 second=117 amount=-6
kerning first=114 second=104 amount=-1
kerning first=120 second=101 amount=-3
kerning first=84 second=116 amount=-5
kerning first=103 second=106 amount=3
kerning first=67 second=121 amount=-4
kerning first=71 second=65 amount=-3
kerning first=99 second=101 amount=-3
kerning first=88 second=100 amount=-3
kerning first=70 second=109 amount=-2
kerning first=89 second=90 amount=-3
kerning first=84 second=89 amount=-9
kerning first=50 second=51 amount=2
kerning first=79 second=88 amount=-4
kerning first=75 second=83 amount=-1
kerning first=109 second=116 amount=-1
kerning first=65 second=81 amount=-3
kerning first=118 second=101 amount=-3
kerning first=87 second=117 amount=-2
kerning first=88 second=113 amount=-4
kerning first=107 second=103 amount=-3
kerning first=76 second=119 amount=-3
kerning first=70 second=122 amount=-3
kerning first=89 second=109 amount=-5
kerning first=65 second=121 amount=-4
kerning first=97 second=101 amount=-4
kerning first=98 second=97 amount=-1
kerning first=86 second=100 amount=-6
kerning first=87 second=90 amount=-1
kerning first=75 second=102 amount=-3
kerning first=88 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=70 second=101 amount=-1
kerning first=111 second=121 amount=-2
kerning first=84 second=81 amount=-2
kerning first=65 second=100 amount=-3
kerning first=107 second=116 amount=-3
kerning first=89 second=122 amount=-5
kerning first=90 second=118 amount=-3
kerning first=84 second=121 amount=-13
kerning first=116 second=101 amount=-2
kerning first=70 second=74 amount=-10
kerning first=79 second=120 amount=-1
kerning first=86 second=113 amount=-4
kerning first=87 second=109 amount=-2
kerning first=69 second=118 amount=-1
kerning first=70 second=114 amount=-2
kerning first=89 second=101 amount=-7
kerning first=65 second=113 amount=-1
kerning first=84 second=100 amount=-9
kerning first=85 second=90 amount=-2
kerning first=51 second=52 amount=1
kerning first=86 second=86 amount=-12
kerning first=120 second=119 amount=-1
kerning first=75 second=88 amount=-3
kerning first=109 second=121 amount=-2
kerning first=82 second=81 amount=-2
kerning first=76 second=84 amount=-9
kerning first=89 second=74 amount=-10
kerning first=110 second=117 amount=-3
kerning first=65 second=86 amount=-6
kerning first=87 second=122 amount=-3
kerning first=88 second=118 amount=-4
kerning first=86 second=65 amount=-6
kerning first=89 second=114 amount=-4
kerning first=83 second=117 amount=-1
kerning first=84 second=113 amount=-13
kerning first=67 second=118 amount=-3
kerning first=87 second=101 amount=-5
kerning first=83 second=90 amount=-3
kerning first=90 second=83 amount=-2
kerning first=84 second=86 amount=-7
kerning first=112 second=122 amount=-1
kerning first=107 second=121 amount=-4
kerning first=120 second=111 amount=-4
kerning first=114 second=114 amount=-1
kerning first=68 second=87 amount=-1
kerning first=87 second=74 amount=-7
kerning first=108 second=117 amount=-1
kerning first=122 second=103 amount=-3
kerning first=97 second=119 amount=-5
kerning first=114 second=39 amount=-1
kerning first=84 second=65 amount=-6
kerning first=87 second=114 amount=-3
kerning first=75 second=120 amount=-2
kerning first=107 second=100 amount=-2
kerning first=67 second=70 amount=-2
kerning first=76 second=116 amount=-4
kerning first=70 second=119 amount=-2
kerning first=101 second=103 amount=1
kerning first=102 second=99 amount=-2
kerning first=65 second=118 amount=-4
kerning first=86 second=97 amount=-3
kerning first=81 second=90 amount=-3
kerning first=75 second=99 amount=-1
kerning first=69 second=102 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-8
kerning first=88 second=83 amount=-3
kerning first=89 second=79 amount=-2
kerning first=111 second=118 amount=-1
kerning first=65 second=97 amount=-1
kerning first=118 second=111 amount=-2
kerning first=85 second=74 amount=-3
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-4
kerning first=114 second=106 amount=-3
kerning first=83 second=122 amount=-2
kerning first=121 second=99 amount=-2
kerning first=84 second=118 amount=-12
kerning first=97 second=111 amount=-3
kerning first=104 second=104 amount=2
kerning first=86 second=110 amount=-2
kerning first=69 second=115 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-8
kerning first=119 second=120 amount=-2
kerning first=79 second=90 amount=-2
kerning first=67 second=102 amount=-3
kerning first=87 second=79 amount=-2
kerning first=115 second=115 amount=-1
kerning first=75 second=85 amount=-2
kerning first=109 second=118 amount=-1
kerning first=83 second=74 amount=-3
kerning first=104 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=118 second=103 amount=-4
kerning first=119 second=99 amount=-3
kerning first=88 second=115 amount=-2
kerning first=107 second=105 amount=-1
kerning first=76 second=121 amount=-4
kerning first=80 second=65 amount=-4
kerning first=89 second=111 amount=-6
kerning first=84 second=110 amount=-13
kerning first=97 second=103 amount=-3
kerning first=86 second=102 amount=-1
kerning first=44 second=57 amount=-6
kerning first=70 second=103 amount=-1
kerning first=89 second=84 amount=-7
kerning first=49 second=49 amount=2
kerning first=67 second=88 amount=-2
kerning first=101 second=121 amount=-1
kerning first=107 second=118 amount=-4
kerning first=68 second=84 amount=-1
kerning first=81 second=74 amount=-2
kerning first=88 second=67 amount=-4
kerning first=122 second=100 amount=-3
kerning first=97 second=116 amount=-6
kerning first=86 second=115 amount=-3
kerning first=105 second=105 amount=1
kerning first=87 second=111 amount=-4
kerning first=106 second=101 amount=1
kerning first=101 second=100 amount=1
kerning first=70 second=116 amount=-1
kerning first=89 second=103 amount=-7
kerning first=65 second=115 amount=-1
kerning first=86 second=88 amount=-1
kerning first=80 second=97 amount=2
kerning first=87 second=84 amount=-6
kerning first=121 second=117 amount=-3
kerning first=75 second=90 amount=-3
kerning first=69 second=99 amount=-1
kerning first=115 second=120 amount=-1
kerning first=122 second=113 amount=-2
kerning first=76 second=86 amount=-5
kerning first=110 second=119 amount=-1
kerning first=83 second=79 amount=-1
kerning first=117 second=112 amount=2
kerning first=79 second=74 amount=-3
kerning first=86 second=67 amount=-3
kerning first=120 second=100 amount=-4
kerning first=89 second=116 amount=-5
kerning first=83 second=119 amount=-3
kerning first=84 second=115 amount=-12
kerning first=104 second=101 amount=1
kerning first=67 second=120 amount=-3
kerning first=65 second=67 amount=-2
kerning first=87 second=103 amount=-3
kerning first=88 second=99 amount=-4
kerning first=89 second=89 amount=-13
kerning first=84 second=88 amount=-3
kerning first=85 second=84 amount=-6
kerning first=79 second=87 amount=-1
kerning first=120 second=113 amount=-3
kerning first=68 second=89 amount=-2
kerning first=102 second=122 amount=-2
kerning first=97 second=121 amount=-9
kerning first=86 second=120 amount=-3
kerning first=84 second=67 amount=-3
kerning first=118 second=100 amount=-3
kerning first=87 second=116 amount=-1
kerning first=106 second=106 amount=4
kerning first=76 second=118 amount=-3
kerning first=70 second=121 amount=-2
kerning first=74 second=65 amount=-1
kerning first=68 second=68 amount=-2
kerning first=102 second=101 amount=-2
kerning first=71 second=117 amount=-3
kerning first=97 second=100 amount=-3
kerning first=66 second=116 amount=-1
kerning first=86 second=99 amount=-7
kerning first=121 second=122 amount=-1
kerning first=75 second=101 amount=-1
kerning first=88 second=85 amount=-6
kerning first=82 second=88 amount=-2
kerning first=70 second=100 amount=-2
kerning first=89 second=81 amount=-4
kerning first=111 second=120 amount=-3
kerning first=65 second=99 amount=-3
kerning first=118 second=113 amount=-2
kerning first=89 second=121 amount=-2
kerning first=121 second=101 amount=-2
kerning first=75 second=74 amount=-3
kerning first=84 second=120 amount=-12
kerning first=97 second=113 amount=-3
kerning first=86 second=112 amount=-2
kerning first=69 second=117 amount=-2
kerning first=70 second=113 amount=-2
kerning first=89 second=100 amount=-8
kerning first=84 second=99 amount=-10
kerning first=120 second=118 amount=-2
kerning first=75 second=87 amount=-2
kerning first=116 second=113 amount=-2
kerning first=110 second=116 amount=-2
kerning first=104 second=119 amount=-1
kerning first=65 second=85 amount=-2
kerning first=119 second=101 amount=-3
kerning first=107 second=107 amount=-1
kerning first=120 second=97 amount=-3
kerning first=89 second=113 amount=-5
kerning first=83 second=116 amount=-2
kerning first=84 second=112 amount=-13
kerning first=66 second=121 amount=-1
kerning first=70 second=65 amount=-4
kerning first=88 second=90 amount=-6
kerning first=82 second=99 amount=-2
kerning first=84 second=85 amount=-6
kerning first=112 second=121 amount=-1
kerning first=113 second=117 amount=-2
kerning first=107 second=120 amount=-1
kerning first=68 second=86 amount=-1
kerning first=121 second=106 amount=-2
kerning first=75 second=79 amount=-2
